<!-- css nested grids -->

<html>
    <!-- <head>
        <title>Using CSS grid</title>
        <style>
            body{
                color:white;
                font-family:cursive;
                text-align: center;
            }
            #content{
                display:grid;  
                grid-template-columns: repeat(12,1fr);
                grid-auto-rows:minmax(100px,auto);
                max-width: 960px;
                margin:0 auto;   
                grid-gap:10px;
            }
            #content div{
                background: cyan;
                padding:30px;  
            }

            #one{
                grid-column: 1/13;
            }

            #two{
                grid-column: 5/13;
                grid-row:2/4;
            }
            #three{
                grid-row:4/6;
                grid-column: 1/13;
            }

            #six{
                grid-column:1/13;
            }
            #five{
                grid-column:3/5;
                grid-row:2/4;
            }
            #four{
                grid-column:1/3;
                grid-row:2/4;
            }

             </style>
    </head> -->

    <!-- grid areas makes simplify dividing areas -->
    <head>
        <style>
            body{
                color:white;
                font-family:cursive;
                text-align: center;
            }
            #content{
                display:grid;  
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows:minmax(100px,auto);
                max-width: 960px;
                margin:0 auto;   
                grid-gap:10px;
                grid-template-areas:
                "six six six six"
                "one one one one"
                "two two two two"
                "two two two two"
                "four four five five"
                /* "five . two two" */
                "three three three three"
                "three three three three";
            }
            /* dot gives space */
           
            @media screen and (min-width: 760px){
            #content{
                display:grid;  
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows:minmax(100px,auto);
                max-width: 960px;
                margin:0 auto;   
                grid-gap:10px;
                grid-template-areas:
                "one one one one"
                "four four two two"
                "five five two two"
                "three three three three"
                "three three three three"
                "six six six six";
            }
        }
        /* this media comes with with 760px width, here what we did was, when mobile size of 760px is reached
        it switches to the style under @media, otherwise to the style above at #content */
            
            #content div{
                background: cyan;
                padding:30px;  
            }
            #one{
                grid-area:one;
            }
            #two{
                grid-area:two;
            }
            #three{
                grid-area:three;
            }
            #four{
                grid-area:four;
            }
            #five{
                grid-area:five;
            }
            #six{
                grid-area:six;
            }
        </style>
    </head>





    <body>
        <div id="content">
            <div id="one">Header</div>
            <div  id="two">Main</div>
            <div  id="three">Section</div>
            <div  id="four">Aside</div>
            <div  id="five">Nav</div>
            <div  id="six">Footer</div>
        </div>
    </body>
</html>


