
<!-- css mosaic layout-->

<html>
    <head>
        <title>Using CSS grid</title>
        <style>
            body{
                color:white;
                font-family:cursive;
                text-align: center;
            }
            #content{
                display:grid;  
                grid-template-columns: repeat(6,1fr);
                grid-auto-rows:minmax(100px,auto);
                max-width: 960px;
                margin:0 auto;   
                grid-gap:10px;
            }
            #content div{
                background: cyan;
                padding:30px;  
            }
            #one{
                grid-row:1/6;
                }
            #two{
                grid-column: 2/6;
                grid-row:1/3;
            }
            #three{
                grid-column: 2/4;
                grid-row:3/6;
            }
            #four{
                grid-column: 4/6;
                grid-row:3/8;
            }
            #five{
                grid-column:1/4;
                grid-row:6/8;
            }

            #content{
                transform: rotate(45deg) scale(0.7);
                /* rotating the final content */
            }
             </style>

            
    </head>
    <body>
        <div id="content">
            <div id="one">1</div>
            <div  id="two">2</div>
            <div  id="three">3</div>
            <div  id="four">4</div>
            <div  id="five">5</div>
            
        </div>
    </body>
</html>


