<!-- css grid lines -->

<html>
    <head>
        <title>Using CSS grid</title>
        <style>
            body{
                color:white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            #content{
                display:grid;  
                grid-template-columns:repeat(6,minmax(100px,auto));
                grid-template-rows: repeat(4,minmax(200px,auto));

               
            }
            #content div{
                background: cyan;
                padding:30px;  
                margin:10px;
                /* gap set b/w rows and columns including all around the margin */
            

            }

            #content div:nth-child(even){
            background:blue;
            
             }

             .one{
                 /* grid-column-start:1;
                 grid-column-end:3; */
                 /* or */

                 grid-column:1/3;
             }

             .two{
                 grid-column:3/7;
                 
             }

             .three{
                 grid-column:1/4;
                 grid-row:2/4;
             }

             .four{
                 grid-column:4/7; 
                 /* 6 columns have 7 lines start with the previous end line */
                 grid-row:2/4;
                 /* setting same ht of 3 */
             }

             .five{
                 grid-column:5/7;
                 /* grid-row:4/5; */
             }

             .six{
                 grid-column:1/5;
                 grid-row:4/5
             }

             </style>
    </head>
    <body>
        <div id="content">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            
        </div>
    </body>
</html>

